# tachiyomi-extensions-template

./: .editorconfig  .gitignore  CONTRIBUTING.md  GUIDE.md  LICENSE-MIT  README.md  env.build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts  tachiyomi.versions.toml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build_release.main.kts  build_release.yaml  checks.main.kts  checks.yaml  strip_release.main.kts  strip_release.yaml
build-src/conventions/: build.gradle.kts  settings.gradle.kts
build-src/conventions/src/main/kotlin/: catalogs.kt  extension.kt  lib.kt  multisrc.kt  repo.kt
build-src/github-api/: build.gradle.kts  settings.gradle.kts
extensions/: README.md
lib/cryptoaes/: build.gradle.kts
lib/dataimage/: build.gradle.kts
lib/i18n/: build.gradle.kts
lib/randomua/: build.gradle.kts
lib/synchrony/: build.gradle.kts
lib/textinterceptor/: build.gradle.kts
lib/unpacker/: build.gradle.kts
multisrc/a3manga/: build.gradle.kts
multisrc/bakamanga/: build.gradle.kts
multisrc/bakkin/: build.gradle.kts
multisrc/bilibili/: build.gradle.kts
multisrc/comicgamma/: build.gradle.kts
multisrc/eromuse/: build.gradle.kts
multisrc/fansubscat/: build.gradle.kts
multisrc/flixscans/: build.gradle.kts
multisrc/fmreader/: build.gradle.kts
multisrc/foolslide/: build.gradle.kts
multisrc/gattsu/: build.gradle.kts
multisrc/gigaviewer/: build.gradle.kts
multisrc/grouple/: build.gradle.kts
multisrc/guya/: build.gradle.kts
multisrc/heancms/: build.gradle.kts
multisrc/hentaihand/: build.gradle.kts
multisrc/kemono/: build.gradle.kts
multisrc/libgroup/: build.gradle.kts
multisrc/madara/: build.gradle.kts
multisrc/madtheme/: build.gradle.kts
multisrc/mangabox/: build.gradle.kts
multisrc/mangacatalog/: build.gradle.kts
multisrc/mangadventure/: build.gradle.kts
multisrc/mangahub/: build.gradle.kts
multisrc/mangamainac/: build.gradle.kts
multisrc/mangaraw/: build.gradle.kts
multisrc/mangareader/: build.gradle.kts
multisrc/mangathemesia/: build.gradle.kts
multisrc/mangaworld/: build.gradle.kts
multisrc/mccms/: build.gradle.kts
multisrc/mmrcms/: build.gradle.kts
multisrc/monochrome/: build.gradle.kts
multisrc/multichan/: build.gradle.kts
multisrc/mymangacms/: build.gradle.kts
multisrc/nepnep/: build.gradle.kts
multisrc/otakusanctuary/: build.gradle.kts
multisrc/paprika/: build.gradle.kts
multisrc/pizzareader/: build.gradle.kts
multisrc/readallcomics/: build.gradle.kts
multisrc/readerfront/: build.gradle.kts
multisrc/senkuro/: build.gradle.kts
multisrc/sinmh/: build.gradle.kts
multisrc/webtoons/: build.gradle.kts
multisrc/wpcomics/: build.gradle.kts
multisrc/zbulu/: build.gradle.kts
multisrc/zeistmanga/: build.gradle.kts
multisrc/zmanga/: build.gradle.kts
utils/default/: AndroidManifest.xml  build.gradle.kts
utils/new/: build.gradle.kts
utils/serve/: build.gradle.kts
utils/strip/: build.gradle.kts
utils/workflows/: build.gradle.kts
(+41 files in other folders)
