# Versions contained in this file are somewhat tachiyomi dependent
# and shouldn't be changed without first considering the implications

[versions]
kotlin_api = "1.8"

#noinspection GradleDependency
kotlin_coroutines = "1.6.4"
#noinspection GradleDependency
kotlin_serialization = "1.4.0"

tachiyomi_lib_v4 = "1.4.4"
tachiyomi_lib_v5 = "1.5.0"

sdk_min = "21"

#noinspection GradleDependency
jsoup = "1.15.1"
#noinspection GradleDependency
okhttp = "5.0.0-alpha.11"

inject_core = "65b0440"
rxjava = "1.3.8"
quickjs_android = "0.9.2"

[libraries]
tachiyomi_lib_v4 = { group = "com.github.tachiyomiorg", name = "extensions-lib", version.ref = "tachiyomi_lib_v4" }
tachiyomi_lib_v5 = { group = "com.github.tachiyomiorg", name = "extensions-lib", version.ref = "tachiyomi_lib_v5" }

kotlin_protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlin_serialization" }
kotlin_json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin_serialization" }

coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin_coroutines" }
coroutines_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin_coroutines" }

injekt_core = { group = "com.github.inorichi.injekt", name = "injekt-core", version.ref = "inject_core" }
rxjava = { group = "io.reactivex", name = "rxjava", version.ref = "rxjava" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
quickjs = { group = "app.cash.quickjs", name = "quickjs-android", version.ref = "quickjs_android" }

[bundles]
# extensions-lib handled manuyally
extension_compile = ["kotlin_protobuf", "kotlin_json", "coroutines_core", "coroutines_android", "injekt_core", "rxjava", "jsoup", "okhttp", "quickjs"]
